# MobileShop_SSM

./: README.md  mobileshop_ssm.sql  pom.xml
mobileshopcontroller/: pom.xml
mobileshopcontroller/src/main/java/cn/wycclub/controller/: AdminController.java  CartController.java  CollectionController.java  OrderController.java  ProductController.java  UserController.java
mobileshopcontroller/src/main/java/cn/wycclub/interceptor/: AdminLogin.java  AutoLoginHandleInterceptor.java  UserLogin.java  UserLoginPowerHandleInterceptor.java
mobileshopcontroller/src/main/java/cn/wycclub/vo/: Cart.java  Category.java  Pay.java  Product.java
mobileshopdao/: pom.xml
mobileshopdao/src/main/java/cn/wycclub/dao/mapper/: ProductCartMapper.java  ProductCartMapper.xml  ProductInfoMapper.java  ProductInfoMapper.xml  ProductOrderMapper.java  ProductOrderMapper.xml  UserCollectionMapper.java  UserCollectionMapper.xml  UserInfoMapper.java  UserInfoMapper.xml
mobileshopdao/src/main/java/cn/wycclub/dao/po/: AdminOrderInfo.java  OrderInfo.java  PageSelect.java  ProductCart.java  ProductCartExample.java  ProductInfo.java  ProductInfoExample.java  ProductOrderConnInfo.java  UserCollection.java  UserCollectionExample.java  UserInfo.java  UserInfoExample.java
mobileshopservice/: pom.xml
mobileshopservice/src/main/java/cn/wycclub/dto/: AdminIndex.java  AdminOrder.java  CartBean.java  CartInfo.java  Collection.java  LoginForm.java  Order.java  OrderDTO.java  PageInput.java  PageInputByProduct.java  PageResult.java  ProductInfoByOrder.java  ProductInfoInput.java  RegisterForm.java
mobileshopservice/src/main/java/cn/wycclub/exception/: InsertProductException.java  OrderCreateException.java  PayException.java  UserExistException.java
mobileshopservice/src/main/java/cn/wycclub/service/: BusinessAdminService.java  BusinessAdminServiceImpl.java  BusinessCartService.java  BusinessCartServiceImpl.java  BusinessCollectionService.java  BusinessCollectionServiceImpl.java  BusinessOrdersService.java  BusinessOrdersServiceImpl.java  BusinessProductService.java  BusinessProductServiceImpl.java  BusinessUserService.java  BusinessUserServiceImpl.java
mobileshopservice/src/main/java/cn/wycclub/util/: ContextUtils.java
mobileshopweb/: pom.xml
mobileshopweb/src/main/java/cn/wycclub/el/: HtmlFilter.java
mobileshopweb/src/main/java/cn/wycclub/view/: AdminLogin.java  IndexView.java  UserView.java
mobileshopweb/src/main/resources/: admin.properties  db.properties  log4j.properties  mybatis.xml  spring-db.xml  spring-mvc.xml  spring-mybatis.xml  spring-service.xml  spring-tx.xml
mobileshopweb/src/main/webapp/WEB-INF/: web.xml
mobileshopweb/src/main/webapp/WEB-INF/jsp/: cart.jsp  category.jsp  collection.jsp  footer.jsp  index.jsp  login.jsp  message.jsp  orders.jsp  pay.jsp  product.jsp  register.jsp  searchResult.jsp  top.jsp
mobileshopweb/src/main/webapp/WEB-INF/jsp/Error/: 403.jsp  404.jsp  500.jsp
mobileshopweb/src/main/webapp/WEB-INF/jsp/admin/: footer.jsp  index.jsp  login.jsp  ordersManager.jsp  productManager.jsp  top.jsp  userManager.jsp
mobileshopweb/src/main/webapp/WEB-INF/my/: el.tld
mobileshopweb/src/main/webapp/css/: mobileshop-admin.css  realia-blue.css  style.css
mobileshopweb/src/main/webapp/js/: photo-gallery.js  product.js  register.js
