<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.wycclub</groupId>
    <artifactId>mobile</artifactId>
    <packaging>pom</packaging>
    <version>bata-2.0</version>
    <modules>
        <module>mobileshopdao</module>
        <module>mobileshopservice</module>
        <module>mobileshopcontroller</module>
		<module>mobileshopweb</module>
    </modules>
	
    <properties>
        <spring-version>4.3.14.RELEASE</spring-version>
        <mybatis-version>3.4.5</mybatis-version>
        <mybatis-spring-version>1.3.1</mybatis-spring-version>
        <junit-version>4.12</junit-version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>